<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="CheckTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZZT-9W-Q1k">
                                <rect key="frame" x="0.0" y="103" width="414" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lpi-eB-umb">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="jhW-eR-LeM" customClass="CollectionViewCell" customModule="CheckTable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="16" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="c4O-on-AlM">
                                            <rect key="frame" x="0.0" y="0.0" width="16" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chc-3z-sdv">
                                                    <rect key="frame" x="5" y="5" width="6" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="chc-3z-sdv" secondAttribute="trailing" constant="5" id="0hr-Rg-T7s"/>
                                                <constraint firstItem="chc-3z-sdv" firstAttribute="leading" secondItem="c4O-on-AlM" secondAttribute="leading" constant="5" id="OmP-IU-vkR"/>
                                                <constraint firstAttribute="bottom" secondItem="chc-3z-sdv" secondAttribute="bottom" constant="5" id="sXa-y8-qc3"/>
                                                <constraint firstItem="chc-3z-sdv" firstAttribute="top" secondItem="c4O-on-AlM" secondAttribute="top" constant="5" id="tWb-eq-QO7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="number" destination="chc-3z-sdv" id="OBj-Qo-eH9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SectionHeader" id="yyN-CX-SfU" customClass="SectionHeader" customModule="CheckTable" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dca-ae-tns">
                                            <rect key="frame" x="8" y="8" width="398" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="0.49082298801369861" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Dca-ae-tns" secondAttribute="bottom" id="klB-fm-meS"/>
                                        <constraint firstItem="Dca-ae-tns" firstAttribute="top" secondItem="yyN-CX-SfU" secondAttribute="topMargin" id="mwS-b7-I7K"/>
                                        <constraint firstItem="Dca-ae-tns" firstAttribute="leading" secondItem="yyN-CX-SfU" secondAttribute="leadingMargin" id="z7V-wO-Ioj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Dca-ae-tns" secondAttribute="trailing" id="zHc-fG-rVK"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="sectionLabel" destination="Dca-ae-tns" id="23J-rZ-Ugx"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="SWp-Mp-OYS"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="BA2-cP-q00"/>
                                </connections>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Qh-1p-Z6h">
                                <rect key="frame" x="30" y="59" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="LBy-nu-1c7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZZT-9W-Q1k" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="E1g-8S-94c"/>
                            <constraint firstItem="ZZT-9W-Q1k" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="HBc-Ax-DBE"/>
                            <constraint firstItem="7Qh-1p-Z6h" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="30" id="KBA-EJ-nf5"/>
                            <constraint firstItem="ZZT-9W-Q1k" firstAttribute="top" secondItem="7Qh-1p-Z6h" secondAttribute="bottom" constant="10" id="KH3-Yf-bo7"/>
                            <constraint firstItem="ZZT-9W-Q1k" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="ZLt-e6-QCk"/>
                            <constraint firstItem="7Qh-1p-Z6h" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="15" id="ffG-wM-zP8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Checklist" image="checkmark.rectangle" catalog="system" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="book" destination="7Qh-1p-Z6h" id="8gs-Po-KVv"/>
                        <outlet property="collectionView" destination="ZZT-9W-Q1k" id="8DZ-lV-53j"/>
                        <segue destination="jXz-3I-qjv" kind="presentation" identifier="toAnswer" id="Az7-WO-xdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="Vib-TZ-cW8">
            <objects>
                <viewController id="jXz-3I-qjv" customClass="AnswerViewController" customModule="CheckTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TT8-Du-59b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mmf-8f-Zi4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCell" rowHeight="400" id="G1E-3J-2IH">
                                        <rect key="frame" x="0.0" y="28" width="414" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G1E-3J-2IH" id="XCJ-fI-fpE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xto-FZ-3wQ">
                                                    <rect key="frame" x="40" y="10" width="334" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wI-bJ-SY9">
                                                    <rect key="frame" x="45" y="40.5" width="324" height="20.5"/>
                                                    <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="0.49175941779999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MIP-zW-3m8">
                                                    <rect key="frame" x="0.0" y="66" width="414" height="324"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MIP-zW-3m8" secondAttribute="bottom" constant="10" id="536-mS-kKf"/>
                                                <constraint firstItem="5wI-bJ-SY9" firstAttribute="leading" secondItem="XCJ-fI-fpE" secondAttribute="leadingMargin" constant="25" id="dUs-mx-VtL"/>
                                                <constraint firstItem="5wI-bJ-SY9" firstAttribute="top" secondItem="Xto-FZ-3wQ" secondAttribute="bottom" constant="10" id="e7Z-2u-79T"/>
                                                <constraint firstItem="Xto-FZ-3wQ" firstAttribute="leading" secondItem="XCJ-fI-fpE" secondAttribute="leading" constant="40" id="jzm-lM-S4v"/>
                                                <constraint firstAttribute="trailing" secondItem="MIP-zW-3m8" secondAttribute="trailing" id="kyk-Xm-N2G"/>
                                                <constraint firstItem="MIP-zW-3m8" firstAttribute="leading" secondItem="XCJ-fI-fpE" secondAttribute="leading" id="oKN-hO-zGZ"/>
                                                <constraint firstItem="Xto-FZ-3wQ" firstAttribute="top" secondItem="XCJ-fI-fpE" secondAttribute="top" constant="10" id="pbw-Vc-tGS"/>
                                                <constraint firstAttribute="trailing" secondItem="Xto-FZ-3wQ" secondAttribute="trailing" constant="40" id="qC3-YJ-lxx"/>
                                                <constraint firstItem="MIP-zW-3m8" firstAttribute="top" secondItem="5wI-bJ-SY9" secondAttribute="bottom" constant="5" id="tSO-eV-QgS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5wI-bJ-SY9" secondAttribute="trailing" constant="25" id="yE7-4J-5cs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Mmf-8f-Zi4" secondAttribute="bottom" id="KQ0-Fn-VIw"/>
                            <constraint firstItem="Mmf-8f-Zi4" firstAttribute="leading" secondItem="W4g-n1-Z1k" secondAttribute="leading" id="Kho-en-dHR"/>
                            <constraint firstItem="Mmf-8f-Zi4" firstAttribute="trailing" secondItem="W4g-n1-Z1k" secondAttribute="trailing" id="TXi-gD-QYA"/>
                            <constraint firstItem="Mmf-8f-Zi4" firstAttribute="top" secondItem="W4g-n1-Z1k" secondAttribute="top" id="mp0-0d-OhS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W4g-n1-Z1k"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Mmf-8f-Zi4" id="rS1-w1-Fee"/>
                        <segue destination="8CB-WU-xJB" kind="presentation" identifier="toSubViewController" id="BWE-R1-hxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXx-kv-pB8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418.840579710145" y="-320.08928571428572"/>
        </scene>
        <!--Activity-->
        <scene sceneID="AmE-5m-kZC">
            <objects>
                <viewController id="vlq-4M-m7G" customClass="ActivityViewController" customModule="CheckTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W26-dk-g7V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LdP-h0-JTo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activity" image="bell" catalog="system" id="I1x-2l-iuo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGL-Wg-NuG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="1053"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="AccountViewController" customModule="CheckTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNx-hE-lI1">
                                <rect key="frame" x="30" y="54" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Kr-1m-cMh">
                                <rect key="frame" x="30" y="85" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6G3-z5-6iL">
                                <rect key="frame" x="30" y="129" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JCb-g3-YRy">
                                <rect key="frame" x="30" y="160" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gr7-S2-1t6">
                                <rect key="frame" x="345" y="204" width="31" height="30"/>
                                <state key="normal" title="登録"/>
                                <connections>
                                    <action selector="registerAccount:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Pqi-Eo-0rP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwO-c8-Cod">
                                <rect key="frame" x="162" y="204" width="77" height="30"/>
                                <state key="normal" title="ログアウト"/>
                                <connections>
                                    <action selector="logout:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="PgM-c5-f6t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KK1-ak-NEE">
                                <rect key="frame" x="50" y="204" width="62" height="30"/>
                                <state key="normal" title="ログイン"/>
                                <connections>
                                    <action selector="didTapSignInButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="KP5-zH-KIv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KK1-ak-NEE" firstAttribute="top" secondItem="JCb-g3-YRy" secondAttribute="bottom" constant="10" id="9yk-NN-TOh"/>
                            <constraint firstItem="JCb-g3-YRy" firstAttribute="top" secondItem="6G3-z5-6iL" secondAttribute="bottom" constant="10" id="B49-mf-JwW"/>
                            <constraint firstItem="gr7-S2-1t6" firstAttribute="top" secondItem="JCb-g3-YRy" secondAttribute="bottom" constant="10" id="DzY-pt-93S"/>
                            <constraint firstItem="KK1-ak-NEE" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="50" id="Fxi-Xu-Wjn"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="1Kr-1m-cMh" secondAttribute="trailing" constant="30" id="GsK-OB-Ac4"/>
                            <constraint firstItem="RwO-c8-Cod" firstAttribute="top" secondItem="JCb-g3-YRy" secondAttribute="bottom" constant="10" id="OQd-s3-rvA"/>
                            <constraint firstItem="qNx-hE-lI1" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="10" id="Uaj-IE-fy6"/>
                            <constraint firstItem="6G3-z5-6iL" firstAttribute="top" secondItem="1Kr-1m-cMh" secondAttribute="bottom" constant="10" id="Vz2-49-RCt"/>
                            <constraint firstItem="6G3-z5-6iL" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="30" id="X3w-ck-bnD"/>
                            <constraint firstItem="gr7-S2-1t6" firstAttribute="leading" secondItem="RwO-c8-Cod" secondAttribute="trailing" constant="50" id="XqI-n8-PSU"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="JCb-g3-YRy" secondAttribute="trailing" constant="30" id="fD1-4p-SVu"/>
                            <constraint firstItem="1Kr-1m-cMh" firstAttribute="top" secondItem="qNx-hE-lI1" secondAttribute="bottom" constant="10" id="fNd-XI-72K"/>
                            <constraint firstItem="JCb-g3-YRy" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="30" id="hBw-3n-5lN"/>
                            <constraint firstItem="1Kr-1m-cMh" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="30" id="kBu-jb-GNX"/>
                            <constraint firstItem="RwO-c8-Cod" firstAttribute="leading" secondItem="KK1-ak-NEE" secondAttribute="trailing" constant="50" id="kM4-ML-ctY"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="gr7-S2-1t6" secondAttribute="trailing" constant="50" id="nGU-lf-sZR"/>
                            <constraint firstItem="qNx-hE-lI1" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="30" id="tGM-cq-dh0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timeline" image="list.bullet" catalog="system" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="emailTextField" destination="1Kr-1m-cMh" id="2zo-oR-q3Y"/>
                        <outlet property="mailadderss" destination="qNx-hE-lI1" id="ooC-iV-i2l"/>
                        <outlet property="password" destination="6G3-z5-6iL" id="k4B-uw-GT5"/>
                        <outlet property="passwordTextField" destination="JCb-g3-YRy" id="GKy-IS-2M1"/>
                        <segue destination="Hgs-Ck-xpW" kind="presentation" identifier="TimeLine" id="d3q-su-s0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="OGU-br-Z9b">
            <objects>
                <viewController id="Hgs-Ck-xpW" customClass="SecondViewController" customModule="CheckTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="86L-M4-OqG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h3D-iQ-qae">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="400" id="uqf-7N-Nt1">
                                        <rect key="frame" x="0.0" y="28" width="414" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uqf-7N-Nt1" id="ket-RW-MLa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02N-yL-NK3">
                                                    <rect key="frame" x="40" y="10" width="334" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xXR-6N-wtP">
                                                    <rect key="frame" x="0.0" y="66" width="414" height="324"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Os-kM-AEb">
                                                    <rect key="frame" x="45" y="40.5" width="324" height="20.5"/>
                                                    <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="0.49175941779999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPK-ur-JUe">
                                                    <rect key="frame" x="45" y="66" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xXR-6N-wtP" firstAttribute="top" secondItem="8Os-kM-AEb" secondAttribute="bottom" constant="5" id="9rV-BF-UUh"/>
                                                <constraint firstItem="8Os-kM-AEb" firstAttribute="top" secondItem="02N-yL-NK3" secondAttribute="bottom" constant="10" id="G3k-su-lYA"/>
                                                <constraint firstAttribute="bottom" secondItem="xXR-6N-wtP" secondAttribute="bottom" constant="10" id="LI7-oz-cW8"/>
                                                <constraint firstItem="02N-yL-NK3" firstAttribute="top" secondItem="ket-RW-MLa" secondAttribute="top" constant="10" id="Np5-l1-l91"/>
                                                <constraint firstItem="02N-yL-NK3" firstAttribute="leading" secondItem="ket-RW-MLa" secondAttribute="leading" constant="40" id="T6J-m6-ufh"/>
                                                <constraint firstAttribute="trailing" secondItem="02N-yL-NK3" secondAttribute="trailing" constant="40" id="UHV-VI-Aoy"/>
                                                <constraint firstItem="xXR-6N-wtP" firstAttribute="leading" secondItem="ket-RW-MLa" secondAttribute="leading" id="Z4m-8E-pNY"/>
                                                <constraint firstAttribute="trailing" secondItem="xXR-6N-wtP" secondAttribute="trailing" id="cly-LF-TVd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Os-kM-AEb" secondAttribute="trailing" constant="25" id="jxc-ke-PHZ"/>
                                                <constraint firstItem="8Os-kM-AEb" firstAttribute="leading" secondItem="ket-RW-MLa" secondAttribute="leadingMargin" constant="25" id="ySL-iC-bnr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaQ-s2-OSz">
                                <rect key="frame" x="333" y="748" width="31" height="30"/>
                                <state key="normal" title="投稿"/>
                                <connections>
                                    <action selector="toAddViewController:" destination="Hgs-Ck-xpW" eventType="touchUpInside" id="7oY-4B-QMQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WZf-0D-F6H" firstAttribute="bottom" secondItem="GaQ-s2-OSz" secondAttribute="bottom" constant="30" id="0Ag-GC-Exu"/>
                            <constraint firstItem="h3D-iQ-qae" firstAttribute="leading" secondItem="WZf-0D-F6H" secondAttribute="leading" id="BZi-hJ-K71"/>
                            <constraint firstItem="h3D-iQ-qae" firstAttribute="top" secondItem="WZf-0D-F6H" secondAttribute="top" id="RfC-4C-EpC"/>
                            <constraint firstItem="WZf-0D-F6H" firstAttribute="trailing" secondItem="GaQ-s2-OSz" secondAttribute="trailing" constant="50" id="nXS-Cq-VRg"/>
                            <constraint firstItem="h3D-iQ-qae" firstAttribute="trailing" secondItem="WZf-0D-F6H" secondAttribute="trailing" id="wU1-Em-2Ea"/>
                            <constraint firstItem="GaQ-s2-OSz" firstAttribute="top" secondItem="h3D-iQ-qae" secondAttribute="bottom" id="x3d-EI-kPl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WZf-0D-F6H"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="h3D-iQ-qae" id="xT9-eG-Czq"/>
                        <segue destination="9t1-Nz-5hI" kind="presentation" identifier="Add" id="5s2-Mk-pxy"/>
                        <segue destination="8CB-WU-xJB" kind="presentation" identifier="toSubViewController" id="FHs-Nn-o6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hi-IE-6Sz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418.840579710145" y="370.98214285714283"/>
        </scene>
        <!--Sub View Controller-->
        <scene sceneID="iZH-aU-HNb">
            <objects>
                <viewController id="8CB-WU-xJB" customClass="SubViewController" customModule="CheckTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="olk-9K-fIF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R1q-dw-VsW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="R1q-dw-VsW" firstAttribute="leading" secondItem="dHz-ml-VsM" secondAttribute="leading" id="7zZ-kf-ANg"/>
                            <constraint firstItem="R1q-dw-VsW" firstAttribute="trailing" secondItem="dHz-ml-VsM" secondAttribute="trailing" id="C4j-Od-WqT"/>
                            <constraint firstItem="R1q-dw-VsW" firstAttribute="top" secondItem="dHz-ml-VsM" secondAttribute="top" id="G3Z-iI-Swt"/>
                            <constraint firstAttribute="bottom" secondItem="R1q-dw-VsW" secondAttribute="bottom" id="JDR-UH-KyE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dHz-ml-VsM"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="R1q-dw-VsW" id="vXi-DT-9Hk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wf3-QR-ZXL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214" y="-320"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="4oD-bQ-tXy">
            <objects>
                <viewController id="9t1-Nz-5hI" customClass="AddViewController" customModule="CheckTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z9B-tD-XzH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="evM-hg-Vqm">
                                <rect key="frame" x="87" y="49" width="240" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifu-7r-hEC">
                                <rect key="frame" x="191.5" y="371" width="31" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="投稿"/>
                                <connections>
                                    <action selector="postContent:" destination="9t1-Nz-5hI" eventType="touchUpInside" id="XxC-dK-xYZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k4L-37-w4w">
                                <rect key="frame" x="60" y="168" width="130" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="wc2-NH-tL7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="問題番号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnG-nW-bYr">
                                <rect key="frame" x="269" y="139" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eb5-Rs-oNe">
                                <rect key="frame" x="254" y="168" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9GP-zD-laj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rmg-Bm-uaN">
                                <rect key="frame" x="100" y="210" width="214" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="問題集" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuV-wN-2FQ">
                                <rect key="frame" x="100" y="139" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dj2-o1-5q6">
                                <rect key="frame" x="237" y="331" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="画像を選択"/>
                                <connections>
                                    <action selector="presentImagePicker:" destination="9t1-Nz-5hI" eventType="touchUpInside" id="PWt-E9-VtK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0B-fi-vIC">
                                <rect key="frame" x="100" y="331" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="写真を撮る"/>
                                <connections>
                                    <action selector="camera:" destination="9t1-Nz-5hI" eventType="touchUpInside" id="Wrw-eO-e4j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="投稿内容" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCL-Ow-ZXR">
                                <rect key="frame" x="100" y="20" width="214" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="WmF-6A-7fM"/>
                    </view>
                    <connections>
                        <outlet property="book_kind" destination="k4L-37-w4w" id="PhP-mL-pYI"/>
                        <outlet property="contentTextView" destination="evM-hg-Vqm" id="VEg-CB-BX5"/>
                        <outlet property="imageView" destination="Rmg-Bm-uaN" id="wd6-30-uxO"/>
                        <outlet property="number" destination="eb5-Rs-oNe" id="XJC-hc-7u2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Moh-lA-BIZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214.4927536231885" y="384.375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="vlq-4M-m7G" kind="relationship" relationship="viewControllers" id="M9k-Lb-Ba9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="691"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FHs-Nn-o6l"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="checkmark.rectangle" catalog="system" width="128" height="93"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
    </resources>
</document>
